# music_player

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imesh/music_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imesh/music_player/: MainActivity.kt
app/src/main/java/com/imesh/music_player/data/entity/: Song.kt
app/src/main/java/com/imesh/music_player/data/remote/: MusicDatabase.kt
app/src/main/java/com/imesh/music_player/di/: AppModule.kt  MusicApplication.kt  ServiceModule.kt
app/src/main/java/com/imesh/music_player/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/imesh/music_player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
